# Java-IO

./: a.txt  pom.xml
CH1-BIO/: pom.xml
CH1-BIO/src/main/java/L1_BIO/: C1_Intro.java
CH1-BIO/src/main/java/L1_BIO_simple/: C1_BIO_Client.java  C1_BIO_Server.java  C2_BIO_Endpoint_A.java  C2_BIO_Endpoint_B.java
CH1-BIO/src/main/java/L2_BIO_threadpool/: C1_BIO_Client_multi_req.java  C1_BIO_Server_Pool.java
CH1-BIO/src/main/java/utils/data/: Generator.java
CH2-NIO/: pom.xml
CH2-NIO/src/main/java/: Test.java
CH2-NIO/src/main/java/L1_bytebuffer/: C3_ByteBuffer_put_flip_get.java  C4_ByteBuffer_compact.java  C5_ByteBuffer_rewind.java  C6_ByteBuffer_mark_reset.java  C7_ByteBuffer_get_i.java  C8_ByteBuffer_flip.java  C9_ByteBuffer_String.java
CH2-NIO/src/main/java/L2_nio_mode/: C1_nio_client.java  C1_nio_server_blocking.java  C1_nio_server_non_blocking.java
CH2-NIO/src/main/java/L3_selector/: C1_nio_client.java  C1_selector.java  C1_selector2.java
CH2-NIO/src/main/java/L3_selector/sample/: C1_server_read.java  C1_server_write.java
CH2-NIO/src/main/java/L4_multi_thread_selector/: C1_read_writer_selector.java  TestClient.java
CH2-NIO/src/main/java/Q_demos/: Q1_sticky_packet_half_packet.java  Q2_TwoChannel_transfer.java
CH3-Netty/: pom.xml
CH3-Netty/src/main/java/: Netty_test_Client.java
CH3-Netty/src/main/java/L1_netty_intro/: C1_Server.java  C2_Client.java
CH3-Netty/src/main/java/L2_eventLoop/: C1_EventLoopGroup.java  C2_EventLoopClient.java  C2_EventLoopServer.java  C3_boss_and_worker.java  C4_biz_handling.java
CH3-Netty/src/main/java/L3_channel/: C1_ChannelFuture.java  C2_channel_close.java
CH3-Netty/src/main/java/L4_Future_Promise/: C1_JDK_Future.java  C2_Netty_Future.java  C3_Netty_Promise.java
CH3-Netty/src/main/java/L5_pipeline_handler/: C1_handler.java  C1_handler_data_passing.java  C2_EmbeddedChannel.java
CH3-Netty/src/main/java/L6_ByteBuf/: C1_ByteBuf.java  C2_release_retain.java  C3_slice.java  C4_addComponents.java
CH3-Netty/src/main/java/xheimaUtil/: ByteBufferUtil.java
src/main/java/L1_bytebuffer/: C1_ByteBuffer.java  C2_ByteBuffer_allocate.java  C3_ByteBuffer_put_flip_get.java  C4_ByteBuffer_compact.java  C5_ByteBuffer_rewind.java  C6_ByteBuffer_mark_reset.java  C7_ByteBuffer_get_i.java  C8_ByteBuffer_flip.java  Q1_sticky_packet_half_packet.java
src/main/java/heimaUtil/: ByteBufferUtil.java
(+8 files in other folders)
